﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Proligence.FluentQuery.Client", "Proligence.FluentQuery.Client\Proligence.FluentQuery.Client.csproj", "{6E4088E6-AAC4-4ACF-BE8E-4590FCBD4805}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Proligence.FluentQuery.Server", "Proligence.FluentQuery.Server\Proligence.FluentQuery.Server.csproj", "{6A2B68D5-3018-4E1B-A749-F825E3EBFE56}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Proligence.FluentQuery.Client.UnitTests", "Proligence.FluentQuery.Client.UnitTests\Proligence.FluentQuery.Client.UnitTests.csproj", "{24B279DA-3730-470B-BF2A-CE143B5C458B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Proligence.FluentQuery.Server.UnitTests", "Proligence.FluentQuery.Server.UnitTests\Proligence.FluentQuery.Server.UnitTests.csproj", "{51C5F95F-E9AB-4913-9873-A91787DA0925}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Proligence.FluentQuery.Mocks", "Proligence.FluentQuery.Mocks\Proligence.FluentQuery.Mocks.csproj", "{780D677A-ABFD-4EE2-A1FC-448D79AF0404}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{24250549-B1DB-4A5C-A615-3D34B9D18927}"
	ProjectSection(SolutionItems) = preProject
		Settings.StyleCop = Settings.StyleCop
		SolutionInfo.cs = SolutionInfo.cs
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E4088E6-AAC4-4ACF-BE8E-4590FCBD4805}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E4088E6-AAC4-4ACF-BE8E-4590FCBD4805}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E4088E6-AAC4-4ACF-BE8E-4590FCBD4805}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E4088E6-AAC4-4ACF-BE8E-4590FCBD4805}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A2B68D5-3018-4E1B-A749-F825E3EBFE56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A2B68D5-3018-4E1B-A749-F825E3EBFE56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A2B68D5-3018-4E1B-A749-F825E3EBFE56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A2B68D5-3018-4E1B-A749-F825E3EBFE56}.Release|Any CPU.Build.0 = Release|Any CPU
		{24B279DA-3730-470B-BF2A-CE143B5C458B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24B279DA-3730-470B-BF2A-CE143B5C458B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24B279DA-3730-470B-BF2A-CE143B5C458B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24B279DA-3730-470B-BF2A-CE143B5C458B}.Release|Any CPU.Build.0 = Release|Any CPU
		{51C5F95F-E9AB-4913-9873-A91787DA0925}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51C5F95F-E9AB-4913-9873-A91787DA0925}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51C5F95F-E9AB-4913-9873-A91787DA0925}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51C5F95F-E9AB-4913-9873-A91787DA0925}.Release|Any CPU.Build.0 = Release|Any CPU
		{780D677A-ABFD-4EE2-A1FC-448D79AF0404}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{780D677A-ABFD-4EE2-A1FC-448D79AF0404}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{780D677A-ABFD-4EE2-A1FC-448D79AF0404}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{780D677A-ABFD-4EE2-A1FC-448D79AF0404}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
